name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Build the Docker image app
      run: docker build ./app -t ${{secrets.DOCKER_USER}}/atsea-app:latest -t ${{secrets.DOCKER_USER}}/atsea-app:$GITHUB_SHA 
    - name: Build the Docker image database
      run: docker build ./database -t ${{secrets.DOCKER_USER}}/atsea-database:latest -t ${{secrets.DOCKER_USER}}/atsea-database:$GITHUB_SHA 
    - name: Build the Docker image payment_gateaway
      run: docker build ./payment_gateway -t ${{secrets.DOCKER_USER}}/atsea-payment_gateaway:latest -t ${{secrets.DOCKER_USER}}/atsea-payment_gateaway:$GITHUB_SHA 
    - name: Build the Docker image reverse_proxy
      run: docker build ./reverse_proxy -t ${{secrets.DOCKER_USER}}/atsea-reverse_proxy:latest -t ${{secrets.DOCKER_USER}}/atsea-reverse_proxy:$GITHUB_SHA 
    - name: Docker push app
      run: docker push -a ${{secrets.DOCKER_USER}}/atsea-app
    - name: Docker push database  
      run: docker push -a ${{secrets.DOCKER_USER}}/atsea-database
    - name: Docker push payment_gateaway   
      run: docker push -a ${{secrets.DOCKER_USER}}/atsea-payment_gateaway
    - name: Docker push reverse_proxy  
      run: docker push -a ${{secrets.DOCKER_USER}}/atsea-reverse_proxy
    - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          name: id_rsa
          known_hosts: unnecessary
    - name: rsync over ssh
      run: ./deploy_to_aws.sh  